[global]
   workgroup = WORKGROUP
   netbios name = dockerhost
   encrypt passwords = yes
   server string = %h server (Samba, Ubuntu)
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   map to guest = bad user
   usershare allow guests = yes

[shared]
   path = /shared
   valid users = vagrant
   read only = no

